{
  "acceptedResumeTypes": [
    "html",
    "text",
    "txt",
    "pdf",
    "doc",
    "docx",
    "rtf",
    "odt"
  ],
  "companyName": "Laneway Talent",
  "companyLogoPath": "https://bullhorn1.blob.core.windows.net/$web/title.png?sp=r&st=2025-09-11T01:12:03Z&se=2027-01-06T08:27:03Z&spr=https&sv=2024-11-04&sr=b&sig=PhpoOxmiy3AyHFcMtZ6Qfm34lQv%2FEJ%2BBga9wTeoK7tk%3D",
  "companyUrl": "",
  "careersUrl": "",
  "defaultLocale": "en-US",
  "supportedLocales": [
      "en-US",
      "en-GB",
      "en",
      "fr-FR",
      "fr",
      "es",
      "de",
      "it",
      "nl",
      "ru",
      "zh-CN"
  ],
  "minUploadSize": 4096,
  "maxRelatedJobs": 5,
  "maxUploadSize": 5242880,
  "service": {
    "batchSize": 500,
    "corpToken": "DEOD69",
    "port": null,
    "swimlane": "66",
    "fields": [
      "id",
      "title",
      "publishedCategory(id,name)",
      "address(city,state,zip)",
      "employmentType",
      "dateLastPublished",
      "publicDescription",
      "isOpen",
      "isPublic",
      "isDeleted",
      "publishedZip",
      "salary",
      "salaryUnit"
    ],
    "jobInfoChips": [
      "employmentType",
      {
        "type": "mediumDate",
        "field": "dateLastPublished"
      }
    ],
    "showCategory": true,
    "keywordSearchFields": [
      "publicDescription",
      "title"
    ]
  },
  "additionalJobCriteria": {
    "field": "[ FILTER FIELD HERE ]",
    "values": [
      "[ FILTER VALUE HERE ]"
    ],
    "sort": "-dateLastPublished"
  },
  "integrations": {
    "googleAnalytics": {
      "trackingId": ""
    },
    "googleSiteVerification": {
      "verificationCode": ""
    }
  },
  "eeoc": {
    "genderRaceEthnicity": false,
    "veteran": false,
    "disability": false
  },
  "privacyConsent": {
    "consentCheckbox": false,
    "sidebarLink": false,
    "privacyPolicyUrl": "/privacy"
  }
}
